<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/contact_Us"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Contact Us"
        app:showAsAction="never" />


    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Setting"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/LogIn"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="login"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="logout"
        app:showAsAction="never"
        android:visible="false"/>
</menu>